// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: black;
}


.border-no-sides {
	border: 1px solid black;
	border-left: 0px;
	border-right: 0px;
}

.flex-row {
	display: flex;
	flex-flow: row nowrap;
}

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 800px;
	background: white;


.border-div {
	border: 1px solid white;
}

header {
	nav {
		.flex-row();
		justify-content: center;
		background: black;
		margin: 0 auto;
		font-family: 'Josefin Slab', serif;
		a {
			padding: 20px;
			color: white;
			text-decoration: none;
			outline: none;
			transition: 300ms ease-in-out;
		}

		a:hover {
			transform: scale(1.15, 1.15);
		}
	}

	img {
		max-width: 100%;
	}

	h1 {
		font-size: 5rem;
		position: absolute;
		z-index: 10;
		color: white;
		margin-top: -130px;
		width: 90%;
		max-width: 800px;
		text-align: center;
		text-shadow: black -2px 3px 1px;
		font-family: 'Special Elite', cursive;

		@media (max-width: 500px){
			font-size: 3rem;
			margin-top: -100px;
		}
	}

	h2 {
		font-size: 2rem;
		position: absolute;
		z-index: 10;
		color: white;
		margin-top: -50px;
		width: 90%;
		max-width: 800px;
		text-align: center;
		text-shadow: black -2px 1px 1px;
		font-family: 'Special Elite', cursive;
		
		@media (max-width: 500px){
			font-size: 1.5rem;
			
		}
	}

	.cta {
		padding: 20px;
		background: #AABED8;
		margin-top: -5px;
		text-align: center;
		font-size: 1.5rem;
		color: white;
		font-family: 'Josefin Slab', serif;

		button {
			color: black;
			background: white;
			border-radius: 10px;
			border: 2px solid black;
			font-size: 1rem;
			padding: 10px;
			margin: 5px;
			font-family: 'Josefin Slab', serif;
			transition: 300ms ease-in-out;
		}

		button:hover{
			cursor: pointer;
			transform: scale(1.15, 1.15);
		}
	}
}

.special-skills {
	.flex-row();
	justify-content: space-between;
	width: 100%;
	margin-top: -20px;
	font-family: 'Josefin Slab', serif;

	@media (max-width: 500px){
		flex-flow: column nowrap;
	}

	h2 {
		text-align: center;
		font-size: 2rem;
		padding: 5px;
	}

	.skills-text {
		text-align: justify;
		max-width: 45%;
		margin: 5%;

		@media (max-width: 500px){
			max-width: 100%;
			margin-top: 40px;
		}
	}

	.skills-list {
		max-width: 45%;
		margin: 5%;
		text-align: center;
		@media (max-width: 500px){
			max-width: 100%;
		}

		h2 {
			border-bottom: 1px solid black;
		}

		li {
			.border-no-sides();
			padding: 20px;
			border-top: 0px;
		}
	}
}

.work-history {
	font-family: 'Josefin Slab', serif;
	text-align: center;	
	height: 400px;
	padding: 0px 10px;
	width: 100%;

	.table-fixed{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		border-top: 1px solid black;
		width: 98.1%;

		@media (max-width: 600px){
			width: 96.7%;
		}
		h2{
			width: 33%;
			padding: 10px 0px;
			text-align: center;			
		}
	}

	.table-scroll{
		max-height: 30vh;
		overflow: auto;
		
		.table-row{
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			width: 100%;
			text-align: center;
			

			span{
				width: 33%;
				padding: 20px 0px;
				border-top: 1px solid black;
			}
		}
	}

	@media (max-width: 500px){
		margin-top: 20px;
	}
	
	h2 {
		font-size: 2rem;
	}

}

footer {
	font-family: 'Josefin Slab', serif;
	text-align: center;
	padding: 50px;
}

}